<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body
        {
            background-color: rgb(4, 4, 41);
            color: white;
            font-family: 'Lora', sans-serif;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(9, 6, 58);
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover{
            color: rgb(125, 125, 198);
            font-size: 1.1rem;
        }
        .left
        {
            font-size: 1.5rem;
        }
        .firstSection
        {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 80px 0;
        }
        .firstSection > div{
            width: 30%;
        }
        .leftSection
        {
            font-size: 1rem;
            margin: 70px 0;
        }
        .rightSection img
        {
            width: 80%;
            margin: 50px 0;
        }
        .purple{
            color: aqua;
        }
        #element{
            color: aquamarine;
        }
        .secondSection{
            max-width: 80vw;
            margin: auto;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Shobhit's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="about.html">About</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="achievements.html">Avhievements</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, Everyone, <span class="purple">I am Shobhit Kumar,</span> <br>
                <br>
                <p>Currently I am Pursuing BBA (2nd Year) at IIT Patna.</p><br>
                <br>
                <p>I completed my 10+2 in the Commerce stream with 80% From R.K.K. College, Purnea (BSEB), in 2023.</p><br>
                <br>
                <p>I passed my 10th grade with 67.80% from Don Bosco School, Purnea (CBSE), in 2021</p>
                <span id="element"></span>
            </div>
            <div class="rightSection">
            </div>
        </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
</body>
</html>