<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Achievements</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body
        {
            background-color: rgb(4, 4, 41);
            color: white;
            font-family: 'Lora', sans-serif;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(9, 6, 58);
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover{
            color: rgb(125, 125, 198);
            font-size: 1.1rem;
        }
        .left
        {
            font-size: 1.5rem;
        }
        .firstSection
        {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 80px 0;
        }
        .leftSection
        {
            font-size: 1rem;
            margin: 70px 0;
        }
        .rightSection img
        {
            width: 80%;
            margin: 50px 0;
        }
        .purple{
            color: aqua;
        }
        #element{
            color: aquamarine;
        }
        .secondSection{
            max-width: 80vw;
            margin: auto;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Achievements</div>
            <div class="right">
                <ul>
                    <li><a href="about.html">About</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="achievements.html">Avhievements</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                <h1>Key Achievements</h3><br>
                <b>College Ambassador for TechFest at IIT Bombay</b><br>
                <br>
                <span id="element"></span>
                
                <p>Selected as a College Ambassador for one of the largest tech fests in India, demonstrating leadership and communication skills.</p><br>
                <br>
                <h3>Extra-Curricular Activities</h3><br>
                <p>Actively involved in various school and college events, showcasing my ability to balance academics with extracurriculars.</p>
            </div>
            <div class="rightSection">
            </div>
        </section>
    </main>
</body>
</html>